{
    "name": "yapep",
    "displayName": "Yet Another Python Extension Pack",
    "description": "Polular Visual Studio Code extensions for Python developer",
    "version": "0.1.0",
    "publisher": "yixian",
    "author": {
        "name": "Yixian Du",
        "email": "duyixian1234@qq.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/duyixian1234/yapep"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "alefragnani.project-manager",
        "docsmsft.docs-authoring-pack",
        "eamodio.gitlens",
        "formulahendry.code-runner",
        "hbenl.vscode-test-explorer",
        "littlefoxteam.vscode-python-test-adapter",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-cosmosdb",
        "ms-python.python",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vsliveshare.vsliveshare",
        "piotrpalarz.vscode-gitignore-generator",
        "robertohuertasm.vscode-icons",
        "shan.code-settings-sync",
        "tabnine.tabnine-vscode",
        "VisualStudioExptTeam.vscodeintellicode",
        "wasteamaccount.webtemplatestudio-dev-nightly"
    ]
}